<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <title>DOMINIC GADGET</title>
    <style>
        header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

header .section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: left;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #020202;
    text-decoration: none;
}
h1, h3, p, h4 {
    padding: 10px 20px;
}
.image img {
    border-radius: 25%;
    padding: 10px 20px;
}
@media only screen and (max-width:620px) {
    header, nav, main {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="section1">
        <img src="images/Premium Vector _ Machine letter d logo.jpeg" alt="logo" srcset="" width="50px" height="50px">
        <nav>
            <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
        </nav>
    </div>
    </header>

    <main>
        <h1>
            Welcome to About Us and Our Customer Service
        </h1>
        <h3>
            OUR OBJECTIVE
        </h3>
        <p>
            As we all know the world is revolving around Technology these days. <br>
            Our main Objective is to make everyone has access to a smart life and a smart product, and can get it at the door steps of each House. <br>
            We offer an online service, where you can get all your different type of gadget at your finger tips. <br>
            </p>
        <h3>
            Meet Our Customer Service Representatives.
        </h3>
        <div class="image">
        <img src="images/Vista frontal hombre sonriente posando para cv _ Foto Gratis.jpeg" alt="service1" width="25%">
        <h4>Manager</h4>
        <img src="images/Sales team gather around office desk.jpeg" alt="service1" width="25%">
        <h4>Customer Service</h4>
        <img src="images/Image of smiling delivery man holdin.jpeg" alt="service1" width="25%">
        <h4>Delivery Man 1</h4>
        <img src="images/Free Photo _ Food delivery boy driving scooter with box with food and wearing mask.jpeg" alt="service1" width="25%">
        <h4>Delivery man 2</h4>
    </div>
    </main>
</html>