<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <title>Home</title>
    <style>
        header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

header .section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: left;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #020202;
    text-decoration: none;
}
.herohome {
    padding: 10px 20px;
}

.products {
    padding: 10px 20px;
}

@media only screen and (max-width:620px) {
    header, nav, main {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="section1">
        <img src="images/Premium Vector _ Machine letter d logo.jpeg" alt="logo" srcset="" width="50px" height="50px">
        <nav>
            <ul>
            <li><a href="landingpage.html">Back</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
        </nav>
    </div>
    </header>

    <main>
        <div class="herohome">
        <h1>
            Welcome to DOMINICGadgets
        </h1>
        <p>
            We sell all types of gadget e.g Phone, Laptops, watches e.t.c
        </p>
    </div>
    <div class="products">
        <h2>
            Features products
        </h2>
        <div class="card h-100" style="width: 25%;">
            <img src="images/9b1ab64f-224f-4d27-bbb7-8063abfb6880.jpeg" class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">SMART WATCH</h5>
                <p class="card-text">$3,000.00</p>
                <form action="cart 1.html" method="GET">
                    <input type="hidden" name="product" value="BMW CARS">
                    <input type="hidden" name="price" value="5,000.00">
                    <input type="hidden" name="quantity" value="1">
                    <input type="submit" class="btn btn-warning" value="Add to Cart">
                </form>
            </div>
        </div>

        <div class="card h-100" style="width: 25%;">
            <img src="images/Ultra Pro vs 11 Pro.jpeg" class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">Phones</h5>
                <p class="card-text">$5,000.00</p>
                <form action="cart 1.html" method="GET">
                    <input type="hidden" name="product" value="BMW CARS">
                    <input type="hidden" name="price" value="5,000.00">
                    <input type="hidden" name="quantity" value="1">
                    <input type="submit" class="btn btn-warning" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="card h-100" style="width: 25%;">
            <img src="images/Buy UK _ USA used laptop computers at affordable prices with warranty.jpeg" class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">LAPTOP</h5>
                <p class="card-text">$7,000.00</p>
                <form action="cart 1.html" method="GET">
                    <input type="hidden" name="product" value="BMW CARS">
                    <input type="hidden" name="price" value="5,000.00">
                    <input type="hidden" name="quantity" value="1">
                    <input type="submit" class="btn btn-warning" value="Add to Cart">
                </form>
            </div>
        </div>
    </div>
    </main>
</body>
</html>