<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <title>DOMINIC GADGET</title>
    <style>
        body {
            background-image: url(Wallpaper\ ❤️✨.jpeg);
            background-size: 100%;
        }
        header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

header .section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: left;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #020202;
    text-decoration: none;
}
h1, p {
    color: #fff;
}
.aim {
    padding: 10px 20px;
}
@media only screen and (max-width:620px) {
    header, nav, main {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="section1">
        <img src="Premium Vector _ Machine letter d logo.jpeg" alt="logo" srcset="" width="50px" height="50px">
        <nav>
            <ul>
            <button><li><a href="homepage.html">Home</a></li></button> <br />
            <button><li><a href="Aboutus.html">About</a></li></button>
            <button><li><a href="Contactus.html">Contact</a></li></button>
        </ul>
        </nav>
    </div>
    </header>

    <main>
        <div class="aim">
            <h1>Discover the Future With DOMINICGadgets!</h1>
            <p class="mb-4"><em>Innovation is not solely about major discoveries.<br>It's about constantly challenging the status quo.</em></p>
            <a href="products.html" class="btn btn-light btn-lg">Shop Now &#10142;</a>
        </div>
    </main>
</body>
</html>